<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>connector</title>
  </head>
  <style>
    .spinner {
      width: 40px;
      height: 40px;
    }

    .double-bounce1, .double-bounce2 {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #42b883;
      opacity: 0.6;
      position: absolute;
      top: 50%;
      left: 50%;

      -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
      animation: sk-bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-bounce {
      0%, 100% { -webkit-transform: scale(0.0) }
      50% { -webkit-transform: scale(1.0) }
    }

    @keyframes sk-bounce {
      0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      } 50% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
        }
    }
  </style>
  <body>
    <div id="app" class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
